# MyStoryApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mystoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/: Constants.java  CreateAccountScreen.java  CustomAdapter.java  EntryModel.java  GeneralFunctions.java  LoginScreen.java  MainMenuScreen.java  MapsActivity.java  NewEntryScreen.java  ProfileScreen.java  ReadEntryScreen.java  SettingsScreen.java  StatsScreen.java  ViewCalendarScreen.java  ViewEntriesScreen.java
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_bin.xml  ic_bin_viewentriesscreen.xml  ic_calendar.xml  ic_edit_viewentriesscreen.xml  ic_entries.xml  ic_new_entry.xml  ic_stats.xml  ic_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu_screen.xml  activity_maps.xml  activity_settings_screen.xml  activity_view_calendar_screen.xml  activity_view_entries_screen.xml  update_dialog_user_profile.xml
app/src/main/res/layout-land/: activity_main_menu_screen.xml  activity_new_entry_screen.xml  activity_profile_screen.xml  activity_read_entry_screen.xml  activity_settings_screen.xml  activity_stats_screen.xml  activity_view_calendar_screen.xml  activity_view_entries_screen.xml
app/src/main/res/layout-ldpi/: activity_new_entry_screen.xml  activity_profile_screen.xml  activity_read_entry_screen.xml  activity_stats_screen.xml  text_row_item.xml
app/src/main/res/layout-mdpi/: activity_create_account_screen.xml  activity_maps.xml  activity_new_entry_screen.xml  activity_read_entry_screen.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_main_menu_screen.xml  activity_new_entry_screen.xml  activity_read_entry_screen.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: border.xml  border_bottom.xml  rounded_box_blue.xml  rounded_box_bluish.xml  rounded_box_purple.xml
app/src/test/java/com/example/mystoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
